{
  "name": "comment-wdiget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^6.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.59.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "build": "webpack -w",
    "start": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC"
}
